[supervisord]
nodaemon=true

[program:mongod]
command=mongod --bind_ip_all --quiet
autorestart=true

[program:flask]
command=flask run --host=0.0.0.0 --port=80
directory=/app/IntCTFC
autorestart=true